@import "./fonts/fonts";
@import "./global/global";

.header {
  background: #000;
}

.header__flex {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  position: relative;
  width: 45px;
  margin: 11px 0 11px 15px;
  z-index: 2;

  img {
    width: 100%;
  }
}

.header__links {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  padding-top: 72px;
  padding-bottom: 43px;
}

@keyframes show-menu {
  0% {
    transform: translateY(-300px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.header__links-active {
  display: flex;
  animation-name: show-menu;
  animation-duration: 1s;
}

.header__nav {

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
    }

    li {

      &:not(:first-child) {
        margin-top: 40px;
      }
    }
  }
}

.header__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 108px;
}

.header__burger {
  display: block;
  width: 56px;
  height: 59px;
  cursor: pointer;
  position: relative;
  border: none;
  transition: .3s all;

  &:hover {
    background: #77B900;
  }

  span, span::before, span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #fff;
  }

  span::before, span::after {
    content: '';
    display: block;
    transition: .5s;
  }

  span::before {
    transform: translateY(-5px);
  }

  span::after {
    transform: translateY(5px);
  }
}

.header__burger-active {

  span {
    height: 0px;
  }

  span::before {
    transform: rotate(45deg);
  }

  span::after {
    transform: rotate(-45deg);
  }
}

.advantages {
  background: url("../img/bg.png") center center/cover no-repeat;
  padding: 60px 0;
}

.advantages__info {
  max-width: 730px;
  margin: 0 auto;
  color: #fff;
  padding: 0 15px 50px 15px;

  .title {
    font-size: 26px;
    line-height: 36px;
    font-family: 'Play', sans-serif;
    text-align: center;
  }

  .descr {
    margin-top: 20px;
    text-align: center;
    line-height: 28px;
  }
}

.advantages__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}

.advantages__item {
  text-align: center;
  color: #fff;

  &:not(:first-child) {
    margin-top: 50px;
  }

  figcaption {
    margin-top: 28px;
  }

  .title {
    font-family: 'Play', sans-serif;
    font-weight: 400;

    .green {
      font-weight: 700;
      color: #77B900;
    }
  }

  .descr {
    line-height: 28px;
    margin-top: 12px;
    text-align: left;
  }
}

.btn {
  max-width: 290px;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  font-family: 'Play', sans-serif;
  padding: 17px;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  background: #77B900;
  text-decoration: none;
  text-align: center;
}

.buy-window {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 5;

  .modal {
    width: 540px;
    min-width: 290px;
    position: relative;
    background: #000;
    border: 2px solid #77B900;
    box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
    padding: 45px;
    margin: 0 15px;

    .title {
      color: #fff;
      font-family: 'Play', sans-serif;
      text-align: center;
    }

    .close {
      position: absolute;
      top: 12px;
      right: 12px;
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  .input-group {
    width: 100%;
    margin-top: 20px;

    input {
      width: 100%;
      padding: 14px 0 14px 20px;

      &::placeholder {
        font-size: 16px;
        line-height: 28px;
        color: #000;
      }
    }
  }

  .btn {
    width: 192px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
}

@keyframes show-modal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bw-active {
  display: flex;
  animation-name: show-modal;
  animation-duration: 1s;
}

@media screen and (min-width: 768px) {

  .header {
    padding: 15px;
  }

  .header__logo {
    width: 81px;
    height: 60px;
    margin: 0;
  }

  .header__flex {
    align-items: center;
  }

  .header__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: static;
    top: auto;
    left: auto;
    padding: 0;
  }

  .header__nav {
    margin-left: 38px;

    ul {
      flex-direction: row;

      li {

        &:not(:first-child) {
          margin-top: 0;
          margin-left: 50px;
        }
      }
    }
  }

  .header__burger {
    display: none;
  }

  .advantages {
    padding: 60px 0 125px 0;
  }

  .advantages__flex {
    flex-direction: row;
    align-items: flex-start;
    margin: 0 -15px;
  }

  .advantages__item {
    flex: 1 0 calc(25% - 30px);
    margin: 0 15px;

    &:not(:first-child) {
      margin-top: 0;
    }
  }

  .btn {
    max-width: 192px;
  }

  .buy-window {

    .modal {
      padding: 73px 95px;
    }
  }
}